{
  "name": "@chriscalo/browser-require",
  "version": "0.0.3",
  "description": "CommonJS require() and define() functions for use in the browser without a build step",
  "main": "index.js",
  "repository": "https://github.com/chriscalo/browser-require.git",
  "author": "Chris Calo <chris.calo@gmail.com>",
  "license": "MIT",
  "private": false
}
